<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN.master.cs" Inherits="TRIPMANAGEMENYSYSTEM.ADMINFILE.ADMIN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vacay your Days!!</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
	
    <link href="css/hover.css" type="text/css" rel="stylesheet" media="all"/>
	
	<link href="css/mislider.css" rel="stylesheet" type="text/css" />
	<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
   
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- banner -->
   
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <h1>
                    <a class="navbar-brand text-white" href="HOME.aspx">
                    </a>
                </h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="HOME.aspx">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="AddTour.aspx">Add Tours</a>
                        </li>

						<li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="ManageTour.aspx">Manage Tours</a>
                        </li>
						<li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="AllBookings.aspx">Booking Info</a>
                        </li>
						<li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="../logout.aspx">Logout </a>
                        </li>

                    </ul>
                </div>
			</nav>
        </header>
        <!-- //header -->
			<br />
			<br />
		<br />
		<br />

        
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

			<br />
			<br />
	

            <footer>
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p>JKayy Vacay <br /> Enjoy your Vacation with our great packages</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Contact Us</h3>
					</div>
					<div class="contact-info">
					<h4>Location :</h4>
					<p>Loyola College</p>
						<p>Nungambakkam, Chennai</p>
						<p>Tamil Nadu, India</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : +916380917393</p>
						<p>Email : jeniferjoseph318@gmail.com</p>
					</div>
				</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Recent Posts</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							
								<img src="images/g1.jpg" class="img-fluid" alt=" ">
						
						</div>
						<div class="flickr-grid">
						
								<img src="images/g2.jpg" class="img-fluid" alt=" ">
						
						</div>
						<div class="flickr-grid">
						
								<img src="images/g3.jpg" class="img-fluid" alt=" ">
	
						</div>
						<div class="flickr-grid">
							
								<img src="images/g4.jpg" class="img-fluid" alt=" ">
							
						</div>
						<div class="flickr-grid">
							
								<img src="images/g5.jpg" class="img-fluid" alt=" ">
						
						</div>
						<div class="flickr-grid">
							<<img src="images/g6.jpg" class="img-fluid" alt=" ">
						
						</div>
						<div class="flickr-grid">
				
								<img src="images/g7.jpg" class="img-fluid" alt=" ">
		
						</div>
						<div class="flickr-grid">
			
								<img src="images/g9.jpg" class="img-fluid" alt=" ">
							
						</div>
						<div class="flickr-grid">
				
								<img src="images/g8.jpg" class="img-fluid" alt=" ">
						
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">

			<div class="copyrightbottom">
				<p>© 2023 JKayy Vacay . All Rights Reserved
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

    </form>
</body>
</html>
